# AtomiCloud Exercise 

## TypeScript 
Text-Wrap and FizzBuzz.

Before executing the typescript run the `yarn` command in the root folder to download the necessary libraries.

## C#
Text-Wrap and FizzBuzz.


## Navie Database 
Writen Database in Typescript with .txt as persistent storage. [Should have used .json]
